
CC=gcc -g -pg
#CC=gcc -O2
INC=-I../include/ -I../ -I../build/
CFLAGS= -D_DEBUG

SYSTEM_LIBS = -lgtest -lgtest_main -lstdc++ -lfreetype -lm -lpthread

all: api_test internal_test

api_test_objs = matrix.o context.o test.o

internal_test_objs = pod_vector.o

api_test : ${api_test_objs}
	${CC} ${api_test_objs} ../src/libpicasso.a -o $@ ${INC} ${SYSTEM_LIBS}

internal_test : ${internal_test_objs}
	${CC} ${internal_test_objs} ../src/libpicasso.a -o $@ ${INC} ${SYSTEM_LIBS}

%.o : %.cpp
	${CC} ${CFLAGS} -c $< -o $@ ${INC}

clean:
	rm *.o *.out
