
CC=gcc -g -pg
#CC=gcc -O2
INC=-I../include/ -I../ -I../build/
CFLAGS= -D_DEBUG

SYSTEM_LIBS = -lgtest -lgtest_main -lgdi32 -lstdc++ -lfreetype -lm

all: api_test.exe internal_test.exe

api_test_objs = test.o matrix.o context.o 

internal_test_objs = pod_vector.o

api_test.exe : ${api_test_objs}
	${CC} ${api_test_objs} ../src/libpicasso.a -o $@ ${INC} ${SYSTEM_LIBS}

internal_test.exe : ${internal_test_objs}
	${CC} ${internal_test_objs} ../src/libpicasso.a -o $@ ${INC} ${SYSTEM_LIBS}

%.o : %.cpp
	${CC} ${CFLAGS} -c $< -o $@ ${INC}

clean:
	rm *.o *.exe *.out
