# Picasso - a vector graphics library
# 
# Copyright (C) 2013 Zhang Ji Peng
# Contact: onecoolx@gmail.com

{
  'targets': [
    {
      'target_name': 'picasso2',
      'type': 'shared_library',
      'dependencies': [
      ],
      'defines':[
        'EXPORT'
      ],
      'include_dirs': [
        '../include',
        '../build',
        './',
        './include',
        './gfx',
        './gfx/include'
      ],
      'sources': [
        '../build/pconfig.h',
        '../include/picasso.h',
        'core/curve.cpp',
        'core/device.cpp',
        'core/fixedopt.cpp',
        'core/graphic_path.cpp',
        'gfx/aggheader.h',
        'gfx/gfx_device.cpp',
        'gfx/gfx_device.h',
        'gfx/gfx_font_adapter.h',
        'gfx/gfx_font_adapter_freetype2.cpp',
        'gfx/gfx_font_adapter_win32.cpp',
        'gfx/gfx_font_load_freetype2.cpp',
        'gfx/gfx_gradient_adapter.cpp',
        'gfx/gfx_gradient_adapter.h',
        'gfx/gfx_mask_layer.cpp',
        'gfx/gfx_mask_layer.h',
        'gfx/gfx_painter.cpp',
        'gfx/gfx_painter.h',
        'gfx/gfx_raster_adapter.cpp',
        'gfx/gfx_raster_adapter.h',
        'gfx/gfx_rendering_buffer.cpp',
        'gfx/gfx_rendering_buffer.h',
        'gfx/gfx_trans_affine.cpp',
        'gfx/gfx_trans_affine.h',
        'gfx/include/agg_alpha_mask_u8.h',
        'gfx/include/agg_arc.h',
        'gfx/include/agg_array.h',
        'gfx/include/agg_basics.h',
        'gfx/include/agg_bezier_arc.h',
        'gfx/include/agg_bitset_iterator.h',
        'gfx/include/agg_blur.h',
        'gfx/include/agg_bounding_rect.h',
        'gfx/include/agg_bspline.h',
        'gfx/include/agg_clip_liang_barsky.h',
        'gfx/include/agg_color_conv.h',
        'gfx/include/agg_color_conv_rgb16.h',
        'gfx/include/agg_color_conv_rgb8.h',
        'gfx/include/agg_color_gray.h',
        'gfx/include/agg_color_rgba.h',
        'gfx/include/agg_config.h',
        'gfx/include/agg_conv_adaptor_vcgen.h',
        'gfx/include/agg_conv_curve.h',
        'gfx/include/agg_conv_dash.h',
        'gfx/include/agg_conv_stroke.h',
        'gfx/include/agg_conv_transform.h',
        'gfx/include/agg_curves.h',
        'gfx/include/agg_dda_line.h',
        'gfx/include/agg_ellipse.h',
        'gfx/include/agg_ellipse_bresenham.h',
        'gfx/include/agg_gamma_functions.h',
        'gfx/include/agg_gradient_lut.h',
        'gfx/include/agg_image_accessors.h',
        'gfx/include/agg_image_filters.h',
        'gfx/include/agg_line_aa_basics.h',
        'gfx/include/agg_math.h',
        'gfx/include/agg_math_stroke.h',
        'gfx/include/agg_path_storage.h',
        'gfx/include/agg_path_storage_integer.h',
        'gfx/include/agg_pattern_filters_rgba.h',
        'gfx/include/agg_pixfmt_amask_adaptor.h',
        'gfx/include/agg_pixfmt_gray.h',
        'gfx/include/agg_pixfmt_rgb.h',
        'gfx/include/agg_pixfmt_rgb_packed.h',
        'gfx/include/agg_pixfmt_rgba.h',
        'gfx/include/agg_pixfmt_transposer.h',
        'gfx/include/agg_rasterizer_cells_aa.h',
        'gfx/include/agg_rasterizer_scanline_aa.h',
        'gfx/include/agg_rasterizer_sl_clip.h',
        'gfx/include/agg_renderer_base.h',
        'gfx/include/agg_renderer_mclip.h',
        'gfx/include/agg_renderer_outline_aa.h',
        'gfx/include/agg_renderer_scanline.h',
        'gfx/include/agg_rendering_buffer.h',
        'gfx/include/agg_rendering_buffer_dynarow.h',
        'gfx/include/agg_rounded_rect.h',
        'gfx/include/agg_scanline_bin.h',
        'gfx/include/agg_scanline_boolean_algebra.h',
        'gfx/include/agg_scanline_p.h',
        'gfx/include/agg_scanline_storage_aa.h',
        'gfx/include/agg_scanline_storage_bin.h',
        'gfx/include/agg_scanline_u.h',
        'gfx/include/agg_shorten_path.h',
        'gfx/include/agg_simul_eq.h',
        'gfx/include/agg_span_allocator.h',
        'gfx/include/agg_span_converter.h',
        'gfx/include/agg_span_gouraud.h',
        'gfx/include/agg_span_gradient.h',
        'gfx/include/agg_span_image_filter.h',
        'gfx/include/agg_span_image_filter_gray.h',
        'gfx/include/agg_span_image_filter_rgb.h',
        'gfx/include/agg_span_image_filter_rgb_packed.h',
        'gfx/include/agg_span_image_filter_rgba.h',
        'gfx/include/agg_span_interpolator_linear.h',
        'gfx/include/agg_span_pattern_gray.h',
        'gfx/include/agg_span_pattern_rgb.h',
        'gfx/include/agg_span_pattern_rgb_packed.h',
        'gfx/include/agg_span_pattern_rgba.h',
        'gfx/include/agg_span_solid.h',
        'gfx/include/agg_trans_affine.h',
        'gfx/include/agg_trans_perspective.h',
        'gfx/include/agg_trans_viewport.h',
        'gfx/include/agg_vcgen_bspline.h',
        'gfx/include/agg_vcgen_contour.h',
        'gfx/include/agg_vcgen_dash.h',
        'gfx/include/agg_vcgen_smooth_poly1.h',
        'gfx/include/agg_vcgen_stroke.h',
        'gfx/include/agg_vcgen_vertex_sequence.h',
        'gfx/include/agg_vertex_sequence.h',
        'gfx/include/agg_vpgen_clip_polygon.h',
        'gfx/include/agg_vpgen_clip_polyline.h',
        'gfx/include/agg_vpgen_segmentator.h',
        'gfx/lib/agg_arc.cpp',
        'gfx/lib/agg_bezier_arc.cpp',
        'gfx/lib/agg_bspline.cpp',
        'gfx/lib/agg_curves.cpp',
        'gfx/lib/agg_image_filters.cpp',
        'gfx/lib/agg_line_aa_basics.cpp',
        'gfx/lib/agg_line_profile_aa.cpp',
        'gfx/lib/agg_rounded_rect.cpp',
        'gfx/lib/agg_sqrt_tables.cpp',
        'gfx/lib/agg_trans_affine.cpp',
        'gfx/lib/agg_vcgen_bspline.cpp',
        'gfx/lib/agg_vcgen_dash.cpp',
        'gfx/lib/agg_vcgen_smooth_poly1.cpp',
        'gfx/lib/agg_vcgen_stroke.cpp',
        'gfx/painter_raster.h',
        'gfx/pixfmt_wrapper.h',
        'include/color_type.h',
        'include/common.h',
        'include/convert.h',
        'include/curve.h',
        'include/data_vector.h',
        'include/device.h',
        'include/fixedopt.h',
        'include/geometry.h',
        'include/graphic_base.h',
        'include/graphic_helper.h',
        'include/graphic_path.h',
        'include/interfaces.h',
        'include/math_type.h',
        'include/memory_manager.h',
        'include/platform.h',
        'include/refptr.h',
        'include/shared.h',
        'include/vertex.h',
        'picasso.cpp',
        'picasso_canvas.cpp',
        'picasso_font.cpp',
        'picasso_font.h',
        'picasso_font_cache.h',
        'picasso_global.h',
        'picasso_gpc.cpp',
        'picasso_gpc.h',
        'picasso_gradient.cpp',
        'picasso_gradient.h',
        'picasso_image.cpp',
        'picasso_mask.cpp',
        'picasso_mask.h',
        'picasso_matrix.cpp',
        'picasso_matrix.h',
        'picasso_objects.h',
        'picasso_painter.cpp',
        'picasso_painter.h',
        'picasso_path.cpp',
        'picasso_pattern.cpp',
        'picasso_private.h',
        'picasso_raster_adapter.cpp',
        'picasso_raster_adapter.h',
        'picasso_rendering_buffer.cpp',
        'picasso_rendering_buffer.h',
      ],
      'conditions': [
        ['OS=="win"', {
          'sources': [
            'picasso.rc',
            'resource.h',
          ],
        }],
      ],
      'includes':[
        '../build/configs.gypi',
        '../build/defines.gypi',
      ],
    },
  ]
}

